{
    "name": "Benmouna Childcare",
    "short_name": "Benmouna Childcare",
    "description": "OFSTED-registered childminder in Upney, Barking",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#19b2e5",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}